[33mcommit 0f06505ac9a5c80dabd750e9aca5e9eb878605f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: function2 <function2@qq.com>
Date:   Tue Oct 13 12:06:53 2020 +0800

    udpate eval

[33mcommit deeb1d8ebf803627d7bbd383edb065df7c6c5245[m
Author: function2 <function2@qq.com>
Date:   Tue Oct 13 10:44:08 2020 +0800

    update eval

[33mcommit c32e5c9f962324362dbed7952d8001004cd18b96[m
Author: function2 <function2@qq.com>
Date:   Thu Oct 1 00:59:18 2020 +0800

    fix dishes in crosswoz ontology

[33mcommit 7447f5d4070a99e0707c996afb2d608674573031[m
Author: function2 <function2@qq.com>
Date:   Thu Oct 1 00:50:41 2020 +0800

    fix crosswoz ontology

[33mcommit e9ea0bf04ae2a04dba27bf2db381b2ef45412ea0[m
Author: function2 <function2@qq.com>
Date:   Sun Sep 27 23:42:16 2020 +0800

    fix a database typo

[33mcommit e9b3cd8a8cd12185b5135fd7cec8f816f338b1cd[m
Merge: 5e90707 357ef6a
Author: function2 <function2@qq.com>
Date:   Sun Sep 27 23:40:52 2020 +0800

    Merge branch 'master' of github.com:ConvLab/ConvLab-2

[33mcommit 5e9070799ba9d443bb514398291a5f65556e847a[m
Author: function2 <function2@qq.com>
Date:   Sun Sep 27 23:40:42 2020 +0800

    release ontology based on db

[33mcommit 357ef6a076fdc0d920e1b1aa4c3e3edaeed3513b[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Sep 25 12:34:57 2020 -0700

    Update README.md

[33mcommit 0c16e8df939c084d629e348581a8e6d8f123538e[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 23:33:34 2020 -0700

    Update README.md

[33mcommit cff79cf564c9175288df96fe4dc883f501dc5f06[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 23:33:19 2020 -0700

    Update README.md

[33mcommit cb0d8fde645cb5e0e06dd26caa8c7c21ca56c1af[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 23:21:24 2020 -0700

    Update README.md

[33mcommit 3bcaf1e3c01ca9fa293aa402dd7f589ca3dc86c1[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 20:10:38 2020 -0700

    Update README.md

[33mcommit 2674e78b23aeda447a97d620af7c9b46a4dfd483[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 20:09:45 2020 -0700

    Update README.md

[33mcommit 601e3e7d912034c198ca9d9b734e3125233a6349[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 20:02:13 2020 -0700

    Update README.md

[33mcommit b8bedf171542ed885b312cdfd3b77a56097c17e6[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Sep 24 20:01:02 2020 -0700

    Update README.md

[33mcommit 2347080bc78c511ab01b65f64acec86723783619[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Thu Sep 24 20:23:49 2020 +0800

    Update README.md

[33mcommit de9df966ce52727ab1cf086564569f092712f606[m
Merge: 17b2612 a324882
Author: function2 <function2@qq.com>
Date:   Thu Sep 24 20:01:39 2020 +0800

    Merge branch 'master' of github.com:ConvLab/ConvLab-2

[33mcommit a32488217d2b0951026103894950744d7a2b3bb7[m
Merge: 858ab25 f424099
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Thu Sep 24 19:56:51 2020 +0800

    Merge pull request #6 from function2-llx/master
    
    release data-based ontology

[33mcommit 17b2612ae3fda913feb2d14fd464f3fb0a48f7da[m
Merge: f424099 858ab25
Author: function2 <function2@qq.com>
Date:   Thu Sep 24 19:00:44 2020 +0800

    Merge branch 'master' of github.com:ConvLab/ConvLab-2

[33mcommit f424099d0fd08263403b33f5065e8ed94e8e27fd[m
Author: function2 <function2@qq.com>
Date:   Thu Sep 24 00:44:33 2020 +0800

    release data-based ontology

[33mcommit 858ab2500770971661cd132d98f32ebfe87eb51e[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Tue Sep 22 13:31:14 2020 -0700

    Update README.md

[33mcommit 4c9ed65c8e61c0676abb934e6afd752ba06822dd[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Tue Sep 22 12:30:43 2020 -0700

    Update README.md

[33mcommit 6b59d7bcd292fa23a80aeb58fb4d9a278f0f8dfb[m
Merge: 9d87974 231abcb
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Tue Sep 22 19:08:22 2020 +0800

    Merge pull request #5 from function2-llx/master
    
    sync evaluation changes

[33mcommit 231abcb9e3e8889271900dc088cb1aa49e65e6a9[m
Author: function2 <function2@qq.com>
Date:   Tue Sep 22 18:14:32 2020 +0800

    sync with thu-coai/ConvLab-2 54c57c59ae531a16fc69e6cf82e5844e87780f78

[33mcommit 9d87974a28d74692d7d1a4be60daaef846b906ca[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Tue Sep 22 17:22:04 2020 +0800

    Update README.md

[33mcommit 2177f413c8224cceb06d08a9a6c50437086c7819[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Tue Sep 22 15:47:02 2020 +0800

    Update README.md

[33mcommit 3db8b9c4e6c95ba335aef7205ad3d733e17230bf[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Sep 21 23:39:28 2020 -0700

    Update README.md

[33mcommit 40ebe0a8aeef55dc3654deda940f7bc03be05653[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Sep 21 23:37:14 2020 -0700

    Update README.md

[33mcommit 31d08cbebd42e2bb94eca23376a90b82b6474d92[m
Merge: 712b13c 2555808
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Tue Sep 22 14:28:32 2020 +0800

    Merge pull request #4 from function2-llx/master
    
    xldst evaluation script & half of test data release

[33mcommit 25558081a14dc06023955560e3bfa0fcfca574dc[m
Author: function2 <function2@qq.com>
Date:   Tue Sep 22 14:26:56 2020 +0800

    release test script and some test data

[33mcommit 712b13c3913c406c0f69582c30711a5be243a479[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Tue Sep 22 12:30:24 2020 +0800

    Update README.md

[33mcommit 0b8ae1f16850aa8461bdcafd2488a106d5f2e662[m
Author: function2 <function2@qq.com>
Date:   Mon Sep 21 15:57:35 2020 +0800

    fix eval

[33mcommit 917e7285199818981fdbf69aadc4fb4ec08505fc[m
Author: function2 <function2@qq.com>
Date:   Mon Sep 21 14:04:25 2020 +0800

    eval code

[33mcommit 5809b31e2365a84403218fe8bd31fe5880e98d4e[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Wed Sep 16 10:06:09 2020 -0700

    Update README.md

[33mcommit d452d4c33569d64fb6fc514f6729c638898156d2[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Wed Sep 9 10:52:37 2020 -0700

    Update README.md

[33mcommit efc864526fe2602419679edd66eab3db8a713dc7[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Wed Sep 9 10:33:15 2020 -0700

    Update README.md

[33mcommit 0a3a058a3a4f6cb809675d7febcfe0075c2c3733[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Wed Sep 9 10:32:23 2020 -0700

    Update README.md

[33mcommit 224c085cf20321e74d141371ad27c8d381d60e25[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Wed Sep 9 11:34:24 2020 +0800

    Update README.md

[33mcommit c3d49e04941c436d59fafe3aff92a6f36b965246[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Tue Sep 8 17:06:00 2020 -0700

    Update README.md

[33mcommit d5ae3ae43a98a67c66b42ad6323f75429bf4b3db[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Tue Sep 8 17:02:58 2020 -0700

    Update README.md

[33mcommit bdb37444c8039404cc68d39159cb3cb955a46364[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Tue Sep 8 17:01:45 2020 -0700

    Update README.md

[33mcommit 1ea01b637fdb0fa7edf7b5022b0003f998d36772[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Tue Sep 8 17:00:00 2020 -0700

    Update README.md

[33mcommit 8046717184b3f555ef32889cc3531b6e19a517af[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Mon Sep 7 16:05:12 2020 +0800

    add dstc9 test set example

[33mcommit ca254f86456f3ac1ec8ce72572d5c1fd1049d2a3[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Mon Sep 7 16:02:45 2020 +0800

    add dstc9 test set example

[33mcommit 6c5e468dd27dde9cd67aa75a8b7d4af2491f15d0[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Aug 21 14:39:34 2020 -0700

    Update README.md

[33mcommit 6b581ecf36d7ea9f390e97f055ffecf9cb03d689[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Aug 21 13:12:42 2020 -0700

    Update README.md

[33mcommit 59244839cecbb3856561ea87f4ed5be9ea0d0f88[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Fri Aug 21 10:01:02 2020 +0800

    Update README.md

[33mcommit d5cd45325921ffe930c076ed0cc204e7e52c010d[m
Author: Jinchao Li <jincli@microsoft.com>
Date:   Wed Jul 15 14:03:43 2020 -0700

    add a cleaned version of MultiWOZ 2.1 train/val/test dataset

[33mcommit 699b7b7cb9802596ab7a96b8c1872445303ad441[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Wed Jun 17 21:49:25 2020 -0700

    Update README.md

[33mcommit 3cd53df9918bf5901f91b771d8aa5d2ba7c039c9[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Wed Jun 17 21:49:06 2020 -0700

    Update README.md

[33mcommit 224c1b50f9180379f58077ccb1a4a15825a395f7[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Jun 15 16:13:33 2020 -0700

    Update README.md

[33mcommit 713c455de0336174207c03ebd6ff91c612d2484b[m
Author: Jinchao Li <jincli@microsoft.com>
Date:   Mon Jun 15 14:12:08 2020 -0700

    add a new version of cleaned multiwoz train file

[33mcommit d6221bde62654871588077f9d320ec8e3ee17d20[m
Author: Jinchao Li <lijinchao87@gmail.com>
Date:   Sat Jun 13 11:59:37 2020 -0700

    Add all data

[33mcommit b76ae187f29d61c62196ea8a508012ddebd757cf[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Sat Jun 13 23:34:51 2020 +0800

    Update README.md

[33mcommit 59ad2da95452777a814ece3144a2eda1dc4c15ad[m
Author: zhuqi <zqwerty@users.noreply.github.com>
Date:   Sat Jun 13 23:34:06 2020 +0800

    Update README.md

[33mcommit 4e91f09e1498907ce78db342e9d1fac3b8d8486e[m
Author: zqwerty <zhuq96@hotmail.com>
Date:   Sat Jun 13 22:37:59 2020 +0800

    add translation data

[33mcommit 3670c8e30f5c031e54de973848f43d6f1e925068[m
Author: Jinchao Li <jincli@microsoft.com>
Date:   Fri Jun 12 15:52:15 2020 -0700

    add devset for DST task

[33mcommit e446f1a766df67f2977081761dab4e8a82050d58[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Jun 12 11:19:06 2020 -0700

    Update README.md

[33mcommit 17dcbddf590877bb783e63eef415acf92e1aa047[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Jun 12 11:18:51 2020 -0700

    Update README.md

[33mcommit 94b346720d8978745d7c768f1c2ac0c99afc41b5[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Jun 12 11:18:14 2020 -0700

    Update README.md

[33mcommit 0fbc45464162aed03f4fbe91f2d0156ffcd4f6a4[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Jun 12 11:15:54 2020 -0700

    Update README.md

[33mcommit 79e7ee024196c814751d4d8f2e4b9099c14374ba[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Jun 11 17:33:32 2020 -0700

    Update README.md

[33mcommit 5bb568f570a8333efe04856894c69a7d41eed231[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Thu Jun 11 17:33:14 2020 -0700

    Update README.md

[33mcommit 7f2a7a75f6fe8dd5fc003577e92e2e065ecdbf62[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Jun 8 15:33:50 2020 -0700

    Update README.md

[33mcommit ac46f96d8bbd86fa45a8db4e740837fab60ba4fd[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Jun 8 15:30:04 2020 -0700

    Update README.md

[33mcommit 4ad28e251acde64b13d026754319b6eb239dc101[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Jun 8 15:27:43 2020 -0700

    Update README.md

[33mcommit adfda2df6e69b6bacece14abaed812849e324118[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Jun 8 15:25:28 2020 -0700

    Update README.md

[33mcommit e5002efe5376aa18a7f4fba14563610b06107351[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Mon Jun 8 15:24:10 2020 -0700

    Update README.md

[33mcommit 669eb4f9e49ba89155a48a72bea8e50566168d4d[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri Jun 5 10:57:01 2020 -0700

    Update README.md

[33mcommit a13773bb2b88fce886fd0ed52f6a85d5efc34dee[m
Author: Jinchao Li <38700695+jincli@users.noreply.github.com>
Date:   Fri May 1 19:43:28 2020 -0700

    Update README.md

[33mcommit d3910a56646afc1e43f056f90d770e3f4b8a22a1[m
Author: ConvLab <49078868+ConvLab@users.noreply.github.com>
Date:   Fri May 1 19:06:14 2020 -0700

    Update README.md

[33mcommit cd0bd5bf9732f9585d5a13d2e597921093f04158[m
Author: ConvLab <49078868+ConvLab@users.noreply.github.com>
Date:   Fri May 1 19:05:53 2020 -0700

    Update README.md

[33mcommit 6a6f7f76a155c6729c29235cfe71b22d4c049902[m
Author: ConvLab <49078868+ConvLab@users.noreply.github.com>
Date:   Fri May 1 19:05:26 2020 -0700

    Update README.md

[33mcommit 988506df4467805246d90b0b39be088fc478a0c3[m
Author: ConvLab <49078868+ConvLab@users.noreply.github.com>
Date:   Fri May 1 19:00:15 2020 -0700

    Update README.md

[33mcommit a750fefe6e1ea4336cb1c996b5a9e4d486eec757[m
Author: Jinchao Li <49078868+ConvLab@users.noreply.github.com>
Date:   Thu Jan 9 09:20:27 2020 +0800

    Initial commit
